<html>
    <head>
        <title>Form Dell</title>
        <style>
            .center-text {
                text-align: center;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            form {
                width: 400px;
            }
            label{
                display: inline-block;
                margin-right: 40px;
                width: 80px;
            }
            .form .logo {
                position: absolute;
                bottom: 20px;
                left: 20px;
            }
            .form .universitas {
                position: right;
                bottom: 20px;
                right: 20px;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <form action="login.php" method="POST" class="center-text">
            <fieldset>
                <h1 class="center-text">KARTU MAHASISWA</h1>
                <p class="center-text">
                <img src="IMG_20241005_002332.jpg" alt="Foto Profil" width="150px"> </p>
                <p>
                    <label>Nama : </label>
                    <input type="text" name="Nama" />
                </p>
                <p>
                    <label>NIM : </label>
                    <input class="center" type="text" name="NIM" />
                </p>
                <p>
                    <label>Jurusan : </label>
                    <select id="Prodi" name="Prodi">
                        <option value="Bisnis Digital">Bisnis Digital</option>
                        <option value="Teknik Informatika">Teknik Informatika</option>
                        <option value="Sistem Informasi">Sistem Informasi</option>
                        <option value="Pendidikan TI">Pendidikan TI</option>
                        <option value="Teknologi Informasi">Teknologi Informasi</option>
                    </select>
                </p> 
                <table border="0px">
                    <tr class="center-text">
                        <td>
                    <img class="logo" height="80" src="logo-unitama.png" width="80px">
                </td>
                <td><div class="universitas"> 
                        Universitas Teknologi AKBA
                        <br/>
                        Makassar  
                    </div></td>
                </tr>
                </table>
            </fieldset>
        </form>  
    </body>
</html>